src/main/wsdl/schema.xsd

<?xml version="1.0" ?>

<!-- My custom XSD file -->

<xs:schema xmlns:tns="http://realdolmen.com/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.0"
	targetNamespace="http://realdolmen.com/">

	<xs:element name="orderBook" type="tns:orderBook"/>
	<xs:element name="orderBookResponse" type="tns:orderBookResponse"/>

	<xs:complexType name="orderBook">
		<xs:sequence>
			<xs:element name="bookId" type="xs:int" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="orderBookResponse">
		<xs:sequence>
			<xs:element name="order" type="tns:order" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="order">
		<xs:sequence>
			<xs:element name="date" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="status" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="uid" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>